public class Solution {
    public boolean isPrime(int x) {
        double a=Math.sqrt(x);
        for(int i=2;i<=a;i++){
            if(x%i==0){
                return false;
            }
        }
        return true;
    }
    public boolean primeSubOperation(int[] nums) {
        for (int i=0;i<nums.length;i++) {
            int b;
            if(i==0){
                b=nums[0];
            }else{
                b=nums[i]-nums[i - 1];
            }
            if(b<=0){
                return false;
            }
            int l=0;
            for(int j=b- 1;j>= 2;j--){
                if(isPrime(j)){
                    l= j;
                    break;
                }
            }
            nums[i]=nums[i]-l;
        }
        return true;
    }
}
